<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poketournamet</title>
    <link rel="stylesheet" href="000/estilos/index.css">
    <script type="module" src="CargaDatos.js"></script>
</head>

<body class="principal">

    <header>
        <img src="000/charizard.gif">
        <h1>Poketournamet</h1>
        <img src="000/pokeball.png">
    </header>

    <main>
        <section id="menu">
            <ul>
                <a href="pokedex/index.html">
                    <li>Pokedex</li>
                </a>
                <a href="equipos/index.html">
                    <li>Equipos</li>
                </a>
                <a href="comparador/index.html">
                    <li>Comparador</li>
                </a>
            </ul>
        </section>

        <section id="botones">
            <section id="elementoBotones">
                <a href="combate/index.html"><button id="">Combate 1 vs 1</button></a>
                <a href="combate/equipos.html"><button id="">Combate en equipos</button></a>
            </section>
        </section>

    </main>

</body>

</html>